@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #131419;
}

.form
{
    position: relative;
    width: 350px;
    padding: 40px 40px 40px;
    background: #131419;
    border-radius: 10px;
    text-align: center;
    box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
                5px 5px 15px rgba(0,0,0,0.5);
}

.form h2
{
    color: #c7c7c7;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.form .input
{
    text-align: left;
    margin-top: 30px;
}

.form .input .inputBox
{
    margin-top: 15px;
}

.form .input .inputBox label
{
    display: block;
    color: #868686;
    margin-bottom: 5px;
    font-size: 15px;
}

.form .input .inputBox input
{
    width: 100%;
    height: 50px;
    background: #131419;
    border: none;
    outline: none;
    border-radius: 40px;
    padding: 5px 15px;
    font-size: 15px;
    color: #03a9f4;
    box-shadow: inset -2px -2px 6px rgba(255,255,255,0.1),
                inset 2px 2px 6px rgba(0,0,0,0.8);
}

.form .input .inputBox input[type="submit"]
{
    margin-top: 20px;
    box-shadow: -2px -2px 6px rgba(255,255,255,0.1),
                2px 2px 6px rgba(0,0,0,0.8);
}

.form .input .inputBox input[type="submit"]:active
{
    color: #006c9c;
    margin-top: 20px;
    box-shadow: inset -2px -2px 6px rgba(255,255,255,0.1),
                inset 2px 2px 6px rgba(0,0,0,0.8);
}

.form .input .inputBox input::placeholder
{
    color: #555;
    font-size: 15px;
}

.forget
{
    margin-top: 15px;
    text-align: center;
    color: #555;
    font-size: 13px;
}

.signup
{
    margin-top: 30px;
    color: #555;
    font-size: 13px;
    text-decoration: none;
}

a
{
    padding: 0px 3px 0px 3px;
    text-decoration: none;
    color: #56009c;
    padding-bottom: 5px;
}

a:active
{
    color: #ff0047;
}